

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://code:code@cluster0.tk6cwsj.mongodb.net/sajilo_kheti?retryWrites=true&w=majority"
CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtbG9uZ2hvcm4tODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qlnCUnzvo95Nvi8IZ49OpU2rnpymNwL3ilD0DpFZu6